# assignment-coding

./: .gitignore  README.md
01_Deep_Learning_CV/102flowers/: .gitignore  README.md  app.py  charts.py  check_dataset.py  check_environment.py  config.py  flower_names.py  inference.py  organize_dataset.py  predict.py  test.py  train.py  visualize.py
01_Deep_Learning_CV/102flowers/evaluation_data/: confusion_matrix.json  evaluation_summary.json  history.json  per_class_metrics.json  predictions.json  top_confusions.json
01_Deep_Learning_CV/102flowers/templates/: base.html  batch.html  confusion.html  index.html  training.html
01_Deep_Learning_CV/YOLO_Projects/: pyproject.toml  train.py
02_Big_Data_Technology/21_dengrui_SSQL/: pom.xml
02_Big_Data_Technology/21_dengrui_SSQL/src/main/scala/: MovieAnalysis.scala
02_Big_Data_Technology/Movie_Analysis/: app.py  preprocess_data.py
02_Big_Data_Technology/Movie_Analysis/spark_analysis/: analysis_queries.py  config.py  data_loader.py  init_mysql.sql  main.py  requirements.txt  run.bat  write_hdfs.py  write_mysql.py
02_Big_Data_Technology/Movie_Analysis/static/: data.json  index.html  movie_stats_full.json  movies.json
02_Big_Data_Technology/Movie_Analysis/unpacked/: [Content_Types].xml
02_Big_Data_Technology/Recruitment_Role_Data_Analytics/: .env.example  .gitignore  README.md  benefits_crawler.py  config.py  data_analysis.py  data_expansion.py  fix_comtype.py  fix_comtype2.py  init_database.sql  ml_models.py  multi_source_crawler.py  requirements.txt  start_all.bat  test_crawler_feasibility.py  test_playwright.py  test_zhaopin_extract.py  test_zhaopin_quality.py  全国-热门城市岗位数据.csv
02_Big_Data_Technology/credit_default_project/: 1_eda.py  2023099002999_张三.docx  2_preprocessing.py  3_modeling.py  4_tuning.py  5_app.py  generate_report.py  requirements.txt  temp_model.pkl  utils.py
03_Projects/IELTS_Practice_Project/: generate_test_data.py
03_Projects/IELTS_Practice_Project/spark-service/: build.bat  build_and_run.bat  compile.bat  pom.xml  start.bat
03_Projects/IELTS_Practice_Project/spark-service/src/main/java/edu/jxut/sft/: SparkServer.java  SparkServerApplication.java
03_Projects/IELTS_Practice_Project/spark-service/src/main/java/edu/jxut/sft/config/: AppConfig.java  SparkConfig.java
03_Projects/IELTS_Practice_Project/spark-service/src/main/java/edu/jxut/sft/controller/: BaseServlet.java  MlController.java  OpenApiServlet.java  StatsController.java
03_Projects/IELTS_Practice_Project/spark-service/src/main/java/edu/jxut/sft/dao/: BaseDao.java  StudyDao.java  SubjectDao.java  UserDao.java
03_Projects/IELTS_Practice_Project/spark-service/src/main/java/edu/jxut/sft/exception/: ApiException.java  GlobalExceptionHandler.java
03_Projects/IELTS_Practice_Project/spark-service/src/main/java/edu/jxut/sft/model/: ApiResponse.java
03_Projects/IELTS_Practice_Project/spark-service/src/main/java/edu/jxut/sft/service/: RecommendationService.java  StatsService.java
03_Projects/IELTS_Practice_Project/spark-service/src/main/java/edu/jxut/sft/streaming/: LearningStreamApp.java
03_Projects/IELTS_Practice_Project/spark-service/src/main/resources/swagger/: index.html
03_Projects/code/: generate_test_data.py  scores.xlsx  spssdxcfg.ini  start-app.bat
03_Projects/code/大数据技术开发实训/: DEPLOY.md  Dockerfile  build_classpath.py  docker-compose.yml  generate_test_data.py  init.sql  pom.xml  spark_cp.txt  start_spark.bat  start_spark.ps1  科目管理功能代码解释文档.md
03_Projects/code/大数据技术开发实训/spark-service/: compile.bat  package.bat  pom.xml
03_Projects/code/大数据技术开发实训/spark-service/src/main/java/edu/jxut/sft/: SparkServer.java
03_Projects/code/大数据技术开发实训/src/main/java/edu/jxut/sft/: SftApplication.java  SparkServer.java  dao.rar  pojo.rar  servlets.rar
03_Projects/code/大数据技术开发实训/src/main/java/edu/jxut/sft/Service/: StudyService.java  StudyServiceImpl.java  SubjectService.java  SubjectServiceImpl.java
03_Projects/code/大数据技术开发实训/src/main/java/edu/jxut/sft/controller/: DashboardController.java  PasswordController.java  StudyController.java  SubjectController.java  UserController.java
03_Projects/code/大数据技术开发实训/src/main/java/edu/jxut/sft/dao/: StudyDao.java  StudyDaoImpl.java  SubjectDaoImpl.java
03_Projects/code/大数据技术开发实训/src/main/java/edu/jxut/sft/pojo/: Study.java  Subject.java
03_Projects/code/大数据技术开发实训/src/main/java/edu/jxut/sft/servlets/: LoginServlet.java  RegisterServlet.java  SubjectAddServlet.java  SubjectDeleteServlet.java  SubjectListServlet.java  SubjectUpdateServlet.java
03_Projects/code/大数据技术开发实训/src/main/java/edu/jxut/sft/untils/: DbUtil.java  DbUtilTest.java  PasswordUtil.java  StringUtil.java
03_Projects/code/大数据技术开发实训/src/main/resources/: application.yml  db.properties
03_Projects/code/大数据技术开发实训/src/main/webapp/: dashboard.html  index.html  login.html  password.html  public.html  register.html  sparkAnalytics.html  studyAdd.html  studyList.html  studyUpdate.html  studyView.html  subjectAdd.html  subjectList.html  subjectUpdate.html  userAdd.html  userList.html  userUpdate.html  userView.html
03_Projects/code/大数据技术开发实训/src/main/webapp/css/: public.css
03_Projects/code/大数据技术开发实训/src/main/webapp/js/: chart.min.js
03_Projects/code/大数据技术开发实训/大数据技术开发实训/: pom.xml
03_Projects/code/大数据技术开发实训/大数据技术开发实训/src/main/java/edu/jxut/sft/: Service.rar
03_Projects/code/大数据技术开发实训/大数据技术开发实训/src/main/java/edu/jxut/sft/dao/: SubjectDao.java  SubjectDaoImpl.java
03_Projects/code/大数据技术开发实训/大数据技术开发实训/src/main/java/edu/jxut/sft/servlets/: LoginServlet.java  RegisterServlet.java  SubjectAddServlet.java  SubjectDeleteServlet.java  SubjectListServlet.java  SubjectUpdateServlet.java
03_Projects/code/大数据技术开发实训/大数据技术开发实训/src/main/java/edu/jxut/sft/untils/: DateUtil.java  DbUtil.java  PageUtil.java
03_Projects/code/大数据技术开发实训/大数据技术开发实训/src/main/webapp/: dashboard.html  index.html  login.html  password.html  public.html  register.html  studyAdd.html  studyList.html  studyUpdate.html  studyView.html  subjectAdd.html  subjectList.html  subjectUpdate.html  userAdd.html  userList.html  userUpdate.html  userView.html
(+220 files in other folders)
